Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 17
Specification-Title: Emoji Symbols API Plugin
Specification-Version: 16.0
Implementation-Title: Emoji Symbols API Plugin
Implementation-Version: 16.0-26.v9818ff7423f0
Group-Id: io.jenkins.plugins
Artifact-Id: emoji-symbols-api
Short-Name: emoji-symbols-api
Long-Name: Emoji Symbols API Plugin
Url: https://github.com/jenkinsci/emoji-symbols-api-plugin
Plugin-Version: 16.0-26.v9818ff7423f0
Hudson-Version: 2.479.1
Jenkins-Version: 2.479.1
Plugin-Developers: Daniel Krämer:strangelookingnerd:daniel-kraemer@gmx.
 net
Support-Dynamic-Loading: true
Plugin-License-Name: MIT License
Plugin-License-Url: https://opensource.org/license/mit/
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/emoji-symbols
 -api-plugin
Plugin-ScmTag: 9818ff7423f0ea4457b3893b1cab70a7a145f82f
Plugin-ScmUrl: https://github.com/jenkinsci/emoji-symbols-api-plugin
Implementation-Build: 9818ff7423f0ea4457b3893b1cab70a7a145f82f

